apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: "udagram-instance-db.cyn98kqvfosh.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "udagram_db"
  AWS_BUCKET: "jlerocher_udagram_bucket"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: jlerocher
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"